{
  "compilerOptions": {
    "target": "es2020", // Updated target
    "lib": [
      "dom",
      "dom.iterable",
      "es2020" // Matched with target
    ],
    "skipLibCheck": true,
    "esModuleInterop": true, // Consider verbatimModuleSyntax to handle this better
    "allowSyntheticDefaultImports": true, // Often used with esModuleInterop
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node", // Or "bundler" or "nodenext" for modern setups
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "experimentalDecorators": true, // Keep if decorators are used
    "declarationDir": "dist/types",
    // "outDir": "dist/raw", // Removed: Let Rollup plugin handle output location relative to Rollup's output.file
    "noEmit": true, // Let bundlers handle emit, tsc for type checking
    "jsx": "react-jsx",
    "allowJs": true,
    "noFallthroughCasesInSwitch": true,
    // Added stricter checks for modern TypeScript
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "exactOptionalPropertyTypes": true, // Recommended for TS 4.4+
    "verbatimModuleSyntax": true // Recommended for TS 5.0+
  },
  "include": [
    "src",
    "rollup.config.ts" // Include rollup config if it's TypeScript
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}